body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center; 
    min-height: 100vh;
    text-align: center;
    padding-top: 50px; 
}

    .judul {
        
    }

    h1 {
        font-weight: 300;
        letter-spacing: 4px;
        text-transform: uppercase;
        margin-bottom: 10px;
        font-size: 2.5rem;
    }

    h2 {
        font-weight: 400;
        font-size: 1rem;
        color: #888;
        margin-bottom: 30px;
    }

    .social-links a {
        display: inline-block;
        text-decoration: none;
        color: #333;
        border: 1px solid #333;
        padding: 10px 20px;
        margin: 5px;
        transition: all 0.3s ease;
        font-size: 0.9rem;
    }

    
.social-links a:hover {
    background-color: #333;
    color: #fff;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 40px;
    width: 100%;
    max-width: 900px;
}

.gallery-item {
    max-width: 400px; 
    text-align: left; 
}

.gallery-item img {
    width: 100%;
    height: auto; 
    border-radius: 4px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1); 
    transition: transform 0.3s ease; 
}

.gallery-item img:hover {
    transform: scale(1.03); 
}

.gallery-item h3 {
    margin-top: 15px;
    font-size: 1.1rem;
    color: #333;
    font-weight: 500;
}

.gallery-item p {
    color: #888;
    font-size: 0.9rem;
    margin-top: -5px;
}

.footer-section {
    width: 100%;
    margin-top: auto; 
    padding: 60px 0;
}
